{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Pendiente de comprobaci\'f3n de memorias\
Ajustar funciones de liberaci\'f3n de memoria y lugares\
Revisi\'f3n completa de caracteres completos de mapa\
Ajustes de precarga de mapas lectura dentro de mapa\
Revision de texturas\
Inclusion de sprites en el ray cast\
Ajuste de la direccion correcta del gamer\
\
\
\

\fs24 \
}